{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-server",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8000"],
      "port": 8000
    },
    {
      "name": "regtest-server",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["server/server.py", "8000", "--regtest"],
      "port": 8000
    }
  ]
}
